.header {
  font-size: 18px;
  font-weight: 400;
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header__menu {
  padding: 44px 26px 40px;
  justify-self: start; 
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
  letter-spacing: 0.18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link { 
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  width: 241px;
  margin-right: 26px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.18px;
}

.header__address {
  justify-self: end;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 757px;
  position: relative;
  z-index: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
  letter-spacing: 30px;
  position: relative;
  z-index: 2;
}

.aligned-text {
  text-align: left;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  padding: 0 50px 62px 78px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button { 
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
}

.lots {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-width: 1052px;
  padding: 179px 24px 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  inset: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  padding: 51px 40px 0;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  padding: 0 40px 48px;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 0 24px 181px;
  gap: 25px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 136px 0 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.about__text-first {
  padding-bottom: 24px;
}

.footer {
  font-size: 18px;
  font-weight: 400;
  padding: 0 50px 88px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link { 
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}